<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contenedorPrincipal">
        <div id="titulo">
            <h1>LISTA DE TAREAS</h1>
        </div>
        <div id="contenedorSecudario">
            <div id="contenedorIngresos">
                <input id="campoTarea" type="text" placeholder="Ingrese una tarea">
                <button id="btnAsignar">
                    Ingresar tarea
                </button>
            </div>
            <div id="contenedorMostrar">
                <div id="titulito">
                    <h2>Tareas</h2>
                </div>
                <div id="llenar">
                    <ul id="listado"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>